# javaslang_encoding_bug_20170112

./: pom.xml
src/main/java/sample/immutables_javaslang_bug_20170112/: SampleStyle.java  Schema.java  SchemaImpl.java
src/test/java/sample/immutables_javaslang_bug_20170112/: SampleTest.java
